{
  "name": "note-md",
  "displayName": "NOTE.md",
  "description": "A simple Markdown note for VS Code",
  "version": "0.0.1",
  "publisher": "sujanroydev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sujanroydev/note-md.git"
  },
  "engines": {
    "vscode": "^1.135.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noteMd",
          "title": "Note.md",
          "icon": "media/note.svg"
        }
      ]
    },
    "views": {
      "noteMd": [
        {
          "id": "noteMd.view",
          "name": "Notes"
        }
      ]
    },
    "commands": [
      {
        "command": "note-md.createNote",
        "title": "Note.md: New Note",
        "icon": "$(add)"
      },
      {
        "command": "note-md.openNote",
        "title": "Note.md: Open Note"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "note-md.createNote",
          "when": "view == noteMd.view",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.135.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
